# LiveScore

./: build.gradle  livescore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_discover_toggle_follow.xml  back_toggle_follow.xml  back_toggle_follow_da.xml  back_toggle_follow_en.xml  back_toggle_livescore.xml  back_toggle_setting.xml  back_toggle_star.xml  button_black_back.xml  button_empty_back.xml  button_empty_grey_back.xml  button_empty_red_back.xml  button_empty_white_back.xml  button_fill__grey_back.xml  button_fill_back.xml  button_fill_white_back.xml  button_light_fill_back.xml  button_white_back.xml  facebookbutton_fill_back.xml  greenbutton_fill_back.xml  popular_black_back.xml
app/src/main/res/layout/: activity_activation.xml  activity_changepassword.xml  activity_create_tip.xml  activity_expert_admin.xml  activity_expertthismonth.xml  activity_feed.xml  activity_follow.xml  activity_forgotpassword.xml  activity_game_detail.xml  activity_game_list.xml  activity_guide.xml  activity_livescore.xml  activity_livescore_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notificationsetting.xml  activity_premium_subscription.xml  activity_profile.xml  activity_profile_other.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_search_new.xml  activity_setting.xml  activity_tip_admin_first.xml  activity_tip_admin_second.xml  activity_tip_admin_third.xml  activity_tip_of_day.xml  activity_tipofday.xml  alternative_total_goal.xml  alternative_total_goal_item.xml  asian_handicap.xml  both_team_score.xml  correct_score.xml  correct_score_item.xml  country_item.xml  country_tip_item.xml  dialog_tip.xml  double_chance.xml  (+30 more)
app/src/main/res/values/: colors.xml  (+1 more)
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1024x600/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x768/: dimens.xml
app/src/main/res/values-xhdpi-1900x1200/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
(+75 files in other folders)
