<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/clr_livescore">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_20"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/clr_green"
            android:text="@string/schedule"
            android:textSize="@dimen/space_15"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>

            <TextView
                android:id="@+id/toggleDay003"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay002"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay001"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay01"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_seq"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay02"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_seq"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSeqDay03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/clr_livescore_seq"/>
            <TextView
                android:id="@+id/toggleDay03"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:textColor="@color/clr_livescore_seq"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/clr_livescore_date"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5129256463002510/1064664610">
        </com.google.android.gms.ads.AdView>
        <include
            layout="@layout/layout_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>