<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/clr_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:background="@drawable/stadiumbg"
        android:layout_marginTop="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/space_40"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/button_black_back">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/live_session"
                android:textColor="@color/clr_white"
                android:gravity="center"
                android:textSize="@dimen/space_15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coming_soon"
                android:textColor="@color/clr_yellow"
                android:gravity="center"
                android:textSize="@dimen/space_7"
                android:layout_marginBottom="@dimen/space_3"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5129256463002510/1064664610">
        </com.google.android.gms.ads.AdView>
        <include
            layout="@layout/layout_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>