<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:src="@drawable/ic_arrow_left"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_margin="@dimen/space_10"
        android:textSize="@dimen/space_15"
        android:textColor="@color/clr_green"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="System notifications"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="A user you follow make a tip"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Your tip has enabled"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premium Notifications"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginBottom="@dimen/space_10"
        android:textSize="@dimen/space_15"
        android:textColor="@color/clr_green"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Expert makes a tip"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="A user you follow make a tip"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Expert publishes tip of the day"
            android:textColor="@color/clr_black"/>
        <ToggleButton
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/back_toggle_setting"/>
    </LinearLayout>
</LinearLayout>