<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_200"
        android:background="@drawable/greenbg"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_margin="@dimen/space_10"
        android:src="@drawable/arrowbackgwhite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_70"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_30"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/space_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fill_white_back"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_20"
                android:background="@drawable/button_empty_back"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnFullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_margin="@dimen/space_10"
                    android:orientation="horizontal"
                    android:background="@drawable/button_empty_back">
                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/full_name"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_marginTop="@dimen/space_3"
                        android:layout_marginBottom="@dimen/space_3"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_weight="1"
                        android:textColorHint="@color/clr_grey"/>
                    <ImageView
                        android:id="@+id/imgFullNameCheck"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:orientation="horizontal"
                    android:background="@drawable/button_empty_back">
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/email"
                        android:background="@null"
                        android:layout_marginTop="@dimen/space_3"
                        android:layout_marginBottom="@dimen/space_3"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColorHint="@color/clr_grey"/>
                    <ImageView
                        android:id="@+id/imgEmailCheck"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space_10"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_40"
                    android:orientation="horizontal"
                    android:background="@drawable/button_empty_back">
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/space_3"
                        android:layout_marginBottom="@dimen/space_3"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:textColorHint="@color/clr_grey"/>
                    <ImageView
                        android:id="@+id/imgPasswordCheck"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/space_10"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginTop="@dimen/space_170"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:textColor="@color/clr_green"
                android:background="@drawable/button_empty_back"
                android:text="@string/sign_up"
                android:textSize="@dimen/space_20"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtGoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:gravity="center"
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/space_10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By creating an account you agree to our Terms &amp; Privacy Policy"
            android:textColor="@color/clr_grey"
            android:textSize="@dimen/space_10"/>
    </LinearLayout>
</RelativeLayout>