<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_190"
        android:background="@drawable/greenbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:src="@drawable/arrowbackgwhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/space_60"
                    android:layout_height="@dimen/space_60"
                    android:layout_centerHorizontal="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="@dimen/space_1" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:textColor="@color/clr_white"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_160">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1"
            android:background="@drawable/button_empty_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/button_empty_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center"
                        android:text="@string/current_password"
                        android:textColor="@color/clr_grey" />

                    <EditText
                        android:id="@+id/edtCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:gravity="center|right"
                        android:hint="@string/current_password"
                        android:singleLine="true"
                        android:textColorHint="@color/clr_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/button_empty_back"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center"
                        android:text="@string/new_password"
                        android:textColor="@color/clr_grey" />

                    <EditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"
                        android:background="@null"
                        android:gravity="center|right"
                        android:inputType="textPassword"
                        android:hint="@string/new_password"
                        android:singleLine="true"
                        android:textColorHint="@color/clr_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/button_empty_back"
                    android:layout_marginBottom="@dimen/space_40"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center"
                        android:text="Repeat password"
                        android:textColor="@color/clr_grey" />

                    <EditText
                        android:id="@+id/edtRepeatPasword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"
                        android:background="@null"
                        android:gravity="center|right"
                        android:inputType="textPassword"
                        android:hint="Repeat password"
                        android:singleLine="true"
                        android:textColorHint="@color/clr_grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginTop="@dimen/space_170"
            android:layout_marginLeft="@dimen/space_50"
            android:layout_marginRight="@dimen/space_50"
            android:textColor="@color/clr_green"
            android:background="@drawable/button_empty_back"
            android:text="@string/change_password"
            android:textSize="@dimen/space_15"/>
    </RelativeLayout>
</RelativeLayout>