<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_120"
        android:background="@color/clr_white"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_80"
            android:background="@color/clr_white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="@dimen/space_25"
                        android:layout_height="@dimen/space_25"
                        android:src="@drawable/portugal"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtHomeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Portugal"
                        android:layout_gravity="center"
                        android:textColor="#353840"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/txtStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-12-31-23:59"
                        android:layout_gravity="center"
                        android:textColor="#51575d"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginRight="@dimen/space_10"
                        android:textSize="@dimen/space_8"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgAway"
                        android:layout_width="@dimen/space_25"
                        android:layout_height="@dimen/space_25"
                        android:src="@drawable/denmark"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtAwayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Denmark"
                        android:layout_gravity="center"
                        android:textColor="#353840"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center|left"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewEmpty"
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="#c2cac6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/popular_black_back">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/space_10" />
                <TextView
                    android:id="@+id/txtHomeOdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/clr_green"
                    android:textSize="@dimen/space_10" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/popular_black_back">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_gravity="center"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/space_10" />
                <TextView
                    android:id="@+id/txtDrawOdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/clr_green"
                    android:textSize="@dimen/space_10" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/popular_black_back">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/space_10" />
                <TextView
                    android:id="@+id/txtAwayOdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/clr_green"
                    android:textSize="@dimen/space_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>