<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginTop="@dimen/space_1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnTeamTotalHomeOver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/popular_black_back">
            <TextView
                android:id="@+id/txtTeamTotalHomeOver"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/clr_black"
                android:gravity="center"
                android:textSize="@dimen/space_10"/>
            <TextView
                android:id="@+id/txtTeamTotalHomeOverOdd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/clr_green"
                android:textSize="@dimen/space_10" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lnTeamTotalHomeUnder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/popular_black_back">
            <TextView
                android:id="@+id/txtTeamTotalHomeUnder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/clr_black"
                android:gravity="center"
                android:textSize="@dimen/space_10"/>
            <TextView
                android:id="@+id/txtTeamTotalHomeUnderOdd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/clr_green"
                android:textSize="@dimen/space_10" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lnTeamTotalAwayOver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/popular_black_back">
            <TextView
                android:id="@+id/txtTeamTotalAwayOver"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/clr_black"
                android:gravity="center"
                android:textSize="@dimen/space_10"/>
            <TextView
                android:id="@+id/txtTeamTotalAwayOverOdd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/clr_green"
                android:textSize="@dimen/space_10" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lnTeamTotalAwayUnder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/popular_black_back">
            <TextView
                android:id="@+id/txtTeamTotalAwayUnder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/clr_black"
                android:gravity="center"
                android:textSize="@dimen/space_10"/>
            <TextView
                android:id="@+id/txtTeamTotalAwayUnderOdd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/clr_green"
                android:textSize="@dimen/space_10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>